# wordle

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: master_wordle-backend.yml
src/main/java/com/kieran/wordle/: DBInitializer.java  WordleApplication.java
src/main/java/com/kieran/wordle/advice/: ControllerAdvice.java
src/main/java/com/kieran/wordle/config/: Configuration.java
src/main/java/com/kieran/wordle/controller/: OtherController.java  TestController.java  UserController.java  WordleController.java
src/main/java/com/kieran/wordle/dto/: UserResponseDto.java
src/main/java/com/kieran/wordle/entity/: Test.java  User.java  Wordle.java
src/main/java/com/kieran/wordle/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotAuthorizedException.java  NotFoundException.java
src/main/java/com/kieran/wordle/model/: AuthResponse.java  ErrorResponseModel.java  ForgotPasswordRequest.java  LoginModel.java  NewPasswordRequest.java
src/main/java/com/kieran/wordle/repository/: UserRepository.java  WordleRepository.java
src/main/java/com/kieran/wordle/service/: EmailService.java  UserService.java  WordleService.java
src/main/java/com/kieran/wordle/util/: JWT.java
src/main/resources/: application.yml
src/test/java/com/kieran/wordle/: WordleApplicationTests.java
src/test/java/com/kieran/wordle/repository/: UserRepositoryTest.java
src/test/java/com/kieran/wordle/service/: UserServiceTest.java
